<!DOCTYPE html>
<html lang="fr-FR">
  <!--<![endif]-->

  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta property="viewport" name="viewport" content="width=device-width">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta property="description" name="description" content="L’acsr est un lieu de sensibilisation à la création sonore radiophonique.">
    <meta property="author" name="author" content="acsr">
    <meta property="category" name="category" content="Atelier, création, production, diffusion, enseignement, radiophonique">

    <style>

      #dessin {
        z-index: -99;
      }


      #header {
        height: 100%;
        width: 100%;
        left: 0px;
        top: 0px;
        margin: 0px;
        overflow: hidden;
        padding: 0px;
        position: absolute;
        z-index: -1;
      }

      #header img {
        position: absolute;
      }

      #logo {
        background-color: transparent;
        display: block;
        margin: 0px;
        padding: 0px;
        position: relative;
        text-align: center;
      }

      #logo a {
        background-color: rgb(255, 170, 150);
        font-size: 100%;
      }

      #main {
        margin: 0px;
        padding: 0px;
      }

      #texture {
        z-index: -100;
      }

      #wrapper {
        background-color: transparent;
        font-size: 100%;
        width: 587.86px;
        margin: 0px auto;
        padding: 8px;
      }

      .latest-post {
        background-color: yellow;
        float: left;
        font-size: 14px;
        margin-bottom: 13.3px;
        margin-left: 0px;
        margin-top: 0px;
        overflow: hidden;
        padding: 17.29px;
        text-overflow: ellipsis;
        width: 42%;
      }

      .latest-post:nth-child(odd) {
          margin-right: 13.3px;
      }

      .latest-posts {
        background-color: transparent;
        margin: 0px;
        padding: 0px;
        width: 641.0600000000001px;
      }

      .latest-posts a {
        background-color: inherit;
        font-size: 100%;
        color:black;
        text-decoration: none;
      }

      .latest-posts a:hover {
        text-decoration: underline;
      }

      .site-content {
        background-color: transparent;
        margin: 0px;
        padding: 0px;
      }

      a {
        color: black;
        margin: 0px;
        outline-width: 0px;
        padding: 1px;
        text-decoration: none;
        vertical-align: baseline;
      }

      article {
        background-color: rgb(255, 255, 192);
        margin-bottom: 17.29px;
        padding: 17.29px;
        width: 587.86px;
      }

      article img {
        font-size: 100%;
      }

      article p {
        font-size: 100%;
      }

      b {
        color: black;
        font-weight: bold;
        text-decoration: none;
        vertical-align: baseline;
      }

      i {
        color: black;
        font-weight: normal;
        text-decoration: none;
        vertical-align: baseline;
      }

      body {
        background-color: transparent;
        font-family: Helvetica, Arial, 'Nimbus Sans', sans-serif;
        font-size: 17.29px;
        letter-spacing: 0.133px;
        line-height: 22.61px;
        margin: 0px;
        outline-width: 0px;
        padding: 0px;
        vertical-align: baseline;
      }
      small {
      font-size: 14px;
      line-height:18px;
  }

      div {
        outline-width: 0px;
        vertical-align: baseline;
      }

      h1 {
        background-color: transparent;
        font-size: 34.58px;
        line-height: 34.58px;
        margin-bottom: 10.64px;
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 0px;
        outline-width: 0px;
        padding: 0px;
        vertical-align: baseline;
      }

      html {
        background-color: transparent;
        font-size: 100%;
        margin: 0px;
        outline-width: 0px;
        padding: 0px;
        vertical-align: baseline;
      }

      img {
        background-color: transparent;
        margin: 0px;
        max-width: 100%;
        outline-width: 0px;
        padding: 0px;
        vertical-align: 19.950000000000003px;
      }

      p {
        background-color: transparent;
        outline-width: 0px;
        padding: 0px;
        vertical-align: baseline;
      }

      p a {
        background-color: yellow;
      }
      p a:hover {
        background-color: rgb(255, 170, 150);
      }

    </style>


  </head>

  <body>



    <div id="wrapper">
      <div id="header">
        <!-- <img style="top: 105px; left: 150px;" id="texture" src="http://www.acsr.be/wp-content/themes/acsr/images/textures/acsr-noise09.gif" border="0"> -->
        <img style="top: 37px; left: 549px;" id="dessin" src="http://www.acsr.be/wp-content/themes/acsr/images/dessins/4-b.png" border="0">
      </div>


      <div id="main">

        <div id="container">
          <div id="primary" class="site-content">
            <div id="content" role="main">

              <div id="logo" role="logo">
                <h1>
                    <a style="background: transparent none repeat scroll 0% 0%;" display="block" href="http://www.acsr.be/">
                        <img style="margin-top: -14px;" src="http://www.acsr.be/wp-content/themes/acsr/images/logos/acsr_logo_intro.png" alt="l'atelier de création sonore radiophonique" border="0"></a>
                </h1>
              </div>
              <p style="text-align:center; min-width: 120px; max-width: 240px; background-color: yellow;padding: 9.31px 0; margin-bottom: 0;">Mai 2016</p>
              <article>


                <h1 class="entry-title"> Appel à projet de créations radiophoniques</h1>

                <p>L’appel « Empreinte » vise le soutien aux formes émergentes et expérimentales de création radiophonique, au renouvellement des formes et des genres.
                <p>Tous les détails sur <a href="http://www.acsr.be/empreinte/">http://www.acsr.be/empreinte</a></p>
                <p><small><b>2e appel à projets pour le Fonds d’Aide à la Création Radiophonique </b> → deadline comité de lecture 3 juin  (pour dépôt 29 juin 2016 à 16h au FACR)
                infos sur <a href="http://www.acsr.be/2e-appel-a-projets-pour-le-fonds-daide-a-la-creation-radiophonique/">http://www.acsr.be/2e-appel-a-projets-pour-le-fonds-daide-a-la-creation-radiophonique</a>
            </small></p>

            </article>
              <article>
                <h1 class="entry-title">Diffusions</h1>

                <p>La série <i>Beaux Jeunes Monstres</i> du Collectif WOW en 5 épisodes sera diffusée à 17h30 du lundi 7 au vendredi 6 Mai dans le cadre du festival <i>Brouillage</i> sur Radio Campus Paris. </p>
                <p><a href="http://www.radiocampusparis.org/programme-brouillage/"> → http://www.radiocampusparis.org/programme-brouillage</a> et sur La Première-RTBF en deux parties les lundis 9 et 16 Mai à 22h.</p>

                <p><small>
                 <i>Canis Lupus Belgicus</i>de Irvic D'Olivier et Guillaume Abgrall sur la Première-RTBF le vendredi 13 Mai à 22h.
             </small></p>
              </article>

<img style="widh: 100%;" id="texture" src="http://www.acsr.be/wp-content/themes/acsr/images/textures/acsr-noise09.gif" border="0">

              <article>
                <h1 class="entry-title">Écoute-rencontre radio</h1>

                <p><b>Dimanche 22 Mai à 17h</b></p>
                <p><i>Canis Lupus Belgicus</i>, une enquête radiophonique sur les traces du loup en Wallonie.</p>
                <p>Ils viennent d'Allemagne, de France, d'Italie.
                <br>Ils parcourent des dizaines de kilomètres chaque nuit.Ont-ils franchi nos frontières?
                <br>La Belgique est-elle prête?
                <br>Que feriez-vous si vous en aperceviez un?</p>

                <p style="font-size: 14px; line-height:16px">
                Une réalisation de Irvic D'Olivier et Guillaume Abgrall
                <br>Production ACSR ( 2016 – 48min18)
                <br>Avec le soutien du Fonds d'Aide à la Création Radiophonique de la Fédération Wallonie-Bruxelles.</p>
                <p>
                <br>Entrée libre – Séance en présence des réalisateurs avec en amont une capsule sonore de <a href="http://bna-bbot.be/Public/">BNA-BBOT</a>
                <br><a href="http://www.lejacquesfranck.be/">Centre Culturel Jacques Franck</a>
                <br>Chaussée De Waterloo 94, 1060 Saint-Gilles
                </p>

              </article>




              <div class="latest-posts">
                <div class="latest-post">
                  atelier de création sonore radiophonique
                  <br> rue St-Josse 49
                  <br> 1210 Bruxelles
                  <br> Tél:32(0)2 219 23 25
                </div>
                <div class="latest-post">
                  <a href="http://www.acsr.be/" title="Atelier de Création Sonore Radiophonique">www.acsr.be</a>
                  <br>
                  <a href="http://www.silenceradio.org/" title="&middot; SilenceRadio &middot;">www.silenceradio.org</a>
                  <br>
                  <a href="http://www.facebook.com/AtelierDeCreationSonoreRadiophonique">Facebook</a>
                  <br>
                  <a href="https://twitter.com/acsr_bxl">Twitter</a>
                </div>
              </div>






            </div>
            <!-- #content -->
          </div>
          <!-- #primary -->
        </div>
        <!-- end #container -->



        </nav>
        <!-- #site-navigation -->

      </div>
      <!-- end div#nav -->


    </div>
    <!-- #main -->


    </div>
    <!-- #wrapper -->


  </body>

</html>
