<!DOCTYPE html>
<html lang="fr-FR">
  <!--<![endif]-->

  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta property="viewport" name="viewport" content="width=device-width">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta property="description" name="description" content="L’acsr est un lieu de sensibilisation à la création sonore radiophonique.">
    <meta property="author" name="author" content="acsr">
    <meta property="category" name="category" content="Atelier, création, production, diffusion, enseignement, radiophonique">

    <style>

      #dessin {
        z-index: -99;
      }


      #header {
        height: 100%;
        width: 100%;
        left: 0px;
        top: 0px;
        margin: 0px;
        overflow: hidden;
        padding: 0px;
        position: absolute;
        z-index: -1;
      }

      #header img {
        position: absolute;
      }

      #logo {
        background-color: transparent;
        display: block;
        margin: 0px;
        padding: 0px;
        position: relative;
        text-align: center;
      }

      #logo a {
        background-color: rgb(255, 170, 150);
        font-size: 100%;
      }

      #main {
        margin: 0px;
        padding: 0px;
      }

      #texture {
        z-index: -100;
      }

      #wrapper {
        background-color: transparent;
        font-size: 100%;
        width: 587.86px;
        margin: 0px auto;
        padding: 8px;
      }

      .latest-post {
        background-color: yellow;
        float: left;
        font-size: 14px;
        margin-bottom: 13.3px;
        margin-left: 0px;
        margin-top: 0px;
        overflow: hidden;
        padding: 17.29px;
        text-overflow: ellipsis;
        width: 42%;
      }

      .latest-post:nth-child(odd) {
          margin-right: 13.3px;
      }

      .latest-posts {
        background-color: transparent;
        margin: 0px;
        padding: 0px;
        width: 641.0600000000001px;
      }

      .latest-posts a {
        background-color: inherit;
        font-size: 100%;
        color:black;
        text-decoration: none;
      }

      .latest-posts a:hover {
        text-decoration: underline;
      }

      .site-content {
        background-color: transparent;
        margin: 0px;
        padding: 0px;
      }

      a {
        color: black;
        margin: 0px;
        outline-width: 0px;
        padding: 1px;
        text-decoration: none;
        vertical-align: baseline;
      }

      article {
        background-color: rgb(255, 255, 192);
        margin-bottom: 17.29px;
        padding: 17.29px;
        width: 587.86px;
      }

      article img {
        font-size: 100%;
      }

      article p {
        font-size: 100%;
      }

      b {
        color: black;
        font-weight: bold;
        text-decoration: none;
        vertical-align: baseline;
      }

      i {
        color: black;
        font-weight: normal;
        text-decoration: none;
        vertical-align: baseline;
      }

      body {
        background-color: transparent;
        font-family: Helvetica, Arial, 'Nimbus Sans', sans-serif;
        font-size: 17.29px;
        letter-spacing: 0.133px;
        line-height: 22.61px;
        margin: 0px;
        outline-width: 0px;
        padding: 0px;
        vertical-align: baseline;
      }

      small {
      font-size: 14px;
      line-height:18px;
  }


      div {
        outline-width: 0px;
        vertical-align: baseline;
      }

      h1 {
        background-color: transparent;
        font-size: 34.58px;
        line-height: 34.58px;
        margin-bottom: 10.64px;
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 0px;
        outline-width: 0px;
        padding: 0px;
        vertical-align: baseline;
      }

      html {
        background-color: transparent;
        font-size: 100%;
        margin: 0px;
        outline-width: 0px;
        padding: 0px;
        vertical-align: baseline;
      }

      img {
        background-color: transparent;
        margin: 0px;
        max-width: 100%;
        outline-width: 0px;
        padding: 0px;
        vertical-align: 19.950000000000003px;
      }

      p {
        background-color: transparent;
        outline-width: 0px;
        padding: 0px;
        vertical-align: baseline;
      }

      p a {
        background-color: yellow;
      }
      p a:hover {
        background-color: rgb(255, 170, 150);
      }

    </style>

  </head>

  <body>



    <div id="wrapper">
      <div id="header">
        <!-- <img style="top: 105px; left: 150px;" id="texture" src="http://www.acsr.be/wp-content/themes/acsr/images/textures/acsr-noise09.gif" border="0"> -->
        <img style="top: 37px; left: 549px;" id="dessin" src="http://www.acsr.be/wp-content/themes/acsr/images/dessins/6-b.png" border="0">
      </div>


      <div id="main">

        <div id="container">
          <div id="primary" class="site-content">
            <div id="content" role="main">

              <div id="logo" role="logo">
                <h1>
                    <a style="background: transparent none repeat scroll 0% 0%;" display="block" href="http://www.acsr.be/">
                        <img style="margin-top: -14px;" src="http://www.acsr.be/wp-content/themes/acsr/images/logos/acsr_logo_intro.png" alt="l'atelier de création sonore radiophonique" border="0"></a>
                </h1>
              </div>
              <p style="text-align:center; min-width: 120px; max-width: 240px; background-color: yellow;padding: 9.31px 0; margin-bottom: 0;">Juin 2016</p>
              <article>


                <h1 class="entry-title">L'escamoteur de Cabiria Chomel</h1>

                <img src="http://www.acsr.be/wp-content/uploads/Lescamoteur.jpg">

                <p>Mesdames et Messieurs venez expérimenter l’incroyable aventure de la magie à la radio avec l’unique et inimitable Alain Demoyencourt !</p>
                <p>Des tours de magie sonore, de la poésie et des baleines, c’est ce soir dans votre post de radio !</p>

                <p align="center">Voix et interprétation : Alain Demoyencourt
                  <br> Réalisation, prise de son, montage : Cabiria Chomel
                  <br> Mise en Onde, création sonore : Damien Magnet
                  <br> Mixage : Bastien Hidalgo Ruiz
                  <br> Visuel de Denys Chomel, Vincent Sevoz
                  <br> Production: Empreinte acsr
                </p>

                <p>Diffusion sur Radio Panik 105.4 FM le 6 Juin à 12h et sur Campus le 6 juin à 14h et le 13 juin à 8h15 Séance d’écoute publique avec d’autres pièces sélectionnées par Cabiria Chomel <b>le 19 Juin à 17h au centre culturel Jacques Franck</b>-
                  Chaussée De Waterloo 94, 1060 Saint-Gilles</p>

              </article>
              <article>

                <h1 class="entry-title">Fesival Variasons</h1>
                <img src="http://www.acsr.be/wp-content/uploads/banner_variasons.gif">

                <p>Du 2 au 4 juin, l'atelier de création sonore radiophonique s'associe au festival VariaSons, consacré à la création sonore et radiophonique: le Théâtre Varia se métamorphose pour trois soirs en un lieu radiophonique et sonore pour vivre
                  des expériences d’écoute autant que de réflexion esthétique. La conscience des perceptions habituelles se perd sur les ondes d’un monde à la fois fantasmatique, mythologique et technique de l’écoute, du son et de la voix.</p>

                <p>Avec entre autres:
                  <br> Radio Femmes Fatales, Caroline Lamarche, Je veux tomber de Muriel Alliot, Piletta Remix du Collectif Wow!, Come, come de Candy Saulnier et Isabelle Dumont, Toxcity de Sarah Fautré, Eric Collard et Marc Monaco, Microvox de Dimitri Coppe</br>
                  + La nuit de la radio avec la présence spéciale de Radio Moniek</p>

                <p><small>
                  Tout le programme sur <a href="http://varia.be/variasons/">http://varia.be/variasons</a>
                  <br> Lieu: Théâtre Varia, 78 rue du Sceptre - 1050 Bruxelles
                  <br> Entrée: 5€
                  <br> Pass 3 jours: 10€
                  <br>
              </small>

                </p>


              </article>
              <div class="latest-posts">
                <div class="latest-post">
                  atelier de création sonore radiophonique
                  <br> rue St-Josse 49
                  <br> 1210 Bruxelles
                  <br> Tél:32(0)2 219 23 25
                </div>
                <div class="latest-post">
                  <a href="http://www.acsr.be/" title="Atelier de Création Sonore Radiophonique">www.acsr.be</a>
                  <br>
                  <a href="http://www.silenceradio.org/" title="&middot; SilenceRadio &middot;">www.silenceradio.org</a>
                  <br>
                  <a href="http://www.facebook.com/AtelierDeCreationSonoreRadiophonique">Facebook</a>
                  <br>
                  <a href="https://twitter.com/acsr_bxl">Twitter</a>
                </div>
              </div>






            </div>
            <!-- #content -->
          </div>
          <!-- #primary -->
        </div>
        <!-- end #container -->



        </nav>
        <!-- #site-navigation -->

      </div>
      <!-- end div#nav -->


    </div>
    <!-- #main -->


    </div>
    <!-- #wrapper -->


  </body>

</html>
